define host{
	use			generic-host
	host_name		srvB
	alias			Server B
	address			192.168.0.7
	check_command           check-host-alive
	check_interval          3
	retry_interval          1  
	parents			sw1                  
}

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       srvB
        service_description             HTTP_SERVICE
        check_command                   check_tcp!80
        }
define service{
        use                             generic-service         ; Name of service template to use
        host_name                       srvB
        service_description             TELNET_SERVICE
        check_command                   check_tcp!23
        }
