define host{
	use			linux-server

	host_name		nagios
	alias			nagios
	address			127.0.0.1

}

define host{
	use
	host_name		S1
	alias			S1
	address			192.168.1.2
}

define host{
	use
	host_name		R1
	alias			R1
	address			192.168.1.1
	parents			S1

}

define host {
	use
	host_name		S2
	alias			S2
	address			192.168.1.3
	parents			R1,S1
}

define host {
	use
	host_name		S3
	alias			S3
	address			192.168.1.4
	parents			R1,S1
}

define host{
        use                     linux-server

        host_name               hostA
        alias                   hostA
        address                 192.168.1.6
	parents			S2,R1,S1

}

define host{
        use                     linux-server

        host_name               hostB
        alias                   hostB
        address                 192.168.1.7
	parents			S3,R1,S1

}

define host{
        use                     linux-server

        host_name               hostC
        alias                   hostC
        address                 192.168.1.8
	parents			S3,R1,S1

}
