define command{ 
	command_name 			check_nrpe 
	command_line 			$USER1$/check_nrpe -H $HOSTADDRESS$ -c $ARG1$ 
}

define command{
	command_name			check_snmp
	command_line			$USER1$/check_snmp -H $HOSTADDRESS$ -o $ARG1$

}
