define host{
        use                     linux-server
        host_name               servA
        alias                   servA
        address                 192.168.0.7
	parents			switchManag
        }

